{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6282195322106",
	"ownerNumberr": "6282195322106",
	"cr": "@Wudy_bg",
	"ownername": "Wudy Owner",
	"botname":"Wudy.Bot",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_2.jpg", 
	"fake": " 「 Wudy 」"
}
